/*
 * style.less
 */

@import "lib/tmlib.less/tmlib.less";


/*
 * const
 */
@global-width: 1100px;
@key-color: rgb(250, 250, 250);
@bg-color: @key-color;

@chapter-nav-width: 24%;
@main-width: 36%;
@preview-width: 100% - @chapter-nav-width - @main-width;


/*
 * reset
 */
* {
  margin: 0px;
  padding: 0px;
  #tm .box-sizing(border-box);
  line-height: 1.5em;
}


body {
  margin: 20px;
  background-color: @key-color;
  font-family: "Meiryo", Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #333;
}


/*
 * header
 */
#header {
  width: @global-width;
  height: 200px;
  margin: 0px auto;
  background-image: url("img/bg.png");
  #tm .background-size(cover);
  box-shadow: 0px 0px 8px 0px #aaa;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  
  .wrap {
    padding: 20px;
    
    hgroup {
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.75);
      
      border-radius: 5px;
      
      h1 {
        
      }
      
      h2 {
        font-size: 20px;
        color: red;
      }
    }
    
  }
}


/*
 * 
 */
#nav {
  @height: 40px;
  
  width: @global-width;
  height: @height;
  margin: 0px auto;
  box-shadow: 0px 0px 8px 0px #aaa;
  background: #444;
  #tm .oily-filter(hsl(0, 0%, 45%));
  
  ul {
    list-style: none;
    li {
      float: left;
      text-align: center;
      border-left: 1px solid hsl(0, 0%, 75%);
      
      a {
        display: inline-block;
        width: 100px;
        height: @height;
        text-decoration: none;
        line-height: @height;
        color: white;
        text-shadow: 0px 0px 4px black;
        
        #tm .transition(500ms);
        
        &:hover {
          background: #444;
          box-shadow: inset 0px 0px 8px 0px white;
          
          color: #eee;
        }
      }
      
      &:last-child {
        border-right: 1px solid hsl(0, 0%, 75%);
      }
    }
  }
}



/*
 * wrap
 */
#wrap {
  #tm .clearfix;
  margin: 0px auto;
  padding: 10px 0px;
  width: @global-width;
  background-color: white;
  box-shadow: 0px 0px 8px 0px #aaa;
}

/*
 * chapter-nav
 */
#chapter-nav {
  float: left;
  width: @chapter-nav-width;
  padding: 20px;
  
  .wrap {
    background-color: hsl(0, 0%, 95%);
    padding: 10px;
    
    h2 {
      font-size: 15px;
      margin-bottom: 10px;
    }
    
    border: 1px solid #aaa;
    ul {
      list-style: none;
      li {
        font-size: 12px;
        margin-bottom: 5px;
      }
    }
  }
}


/*
 * main
 */
#main {
  float: left;
  width: @main-width;
  min-height: 560px;
  padding: 20px;
  
  h1 {
    a {
      text-decoration: none;
    }
  }
  
  .chapter {
    #tm .transition(500ms);
    
    h1 {
      font-size: 20px;
      margin-bottom: 20px;
      color: hsl(0, 50%, 50%);
      
      .small {
        color: black;
        font-size: 14px;
      }
    }
    
    h2 {
      font-size: 18px;
      border-bottom: 1px solid #aaa;
      margin-bottom: 10px;
    }
    
    p, ul, ol {
      margin-bottom: 10px;
    }
    
    ul, ol {
      padding-left: 30px;
      font-size: 12px;
      
      li {
        padding-bottom: 4px;
      }
    }
    
    opacity: 0.0;
    
    &:target {
      opacity: 1.0;
    }
    &:not(:target) {
      display: none;
    }
  }
  
}

  

#preview {
  float: left;
  width: @preview-width;
  padding: 20px;
  
  h1 {
    font-size: 20px;
    margin-bottom: 20px;
    
    color: hsl(240, 50%, 50%);
    
    .small {
      color: black;
      font-size: 14px;
    }
  }
  
  
  #preview-frame {
    display: block;
    margin: 0px auto;
    width: 400px;
    height: 400px;
    border: 1px solid #eee;
    box-shadow: 0px 0px 8px 0px #aaa;
  }
}



/*
 * footer
 */
#footer {
  width: @global-width;
  height: 200px;
  margin: 0px auto;
  background-image: url("img/bg.png");
  #tm .background-size(cover);
  box-shadow: 0px 0px 8px 0px #aaa;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  
  nav {
    height: 160px;
  }
  
  address {
    height: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    
    line-height: 40px;
    
    text-align: center;
  }
}











/*
 * about
 */
#about {
  #main {
    width: 100%;
    
    #tm .clearfix;
    
    h1 {
      margin-bottom: 20px;
    }
    
    .info-field {
      width: 60%;
      padding-right: 20px;
      float: left;
      
      h1, h2, p {
        margin-bottom: 10px;
      }
    }
    
    .image-field {
      width: 40%;
      float: right;
      text-align: center;
      
      .img {
        width: 100%;
      }
    }
  }
}




